APP_NAME="ToDo App"
APP_ENV=local
APP_KEY=base64:4lVMAso68ZO26p6Us+b9IRn+59LuqY65QdGj9L874uI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=castus
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a8cec4416c274
MAIL_PASSWORD=0d00462fc24f61
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=todoapp.castus@example.com
MAIL_FROM_NAME="Todo App Reminders"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILTRAP_EMAIL=todoapp.castus@gmail.com
MAILTRAP_PASSWORD=Castus1

USER_EMAIL=dave.bob@gmail.com
USER_NAME=Dave